CABANG

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCabangTable extends Migration
{
    public function up()
    {
        Schema::create('cabang', function (Blueprint $table) {
            $table->id('id_cabang'); // Primary Key
            $table->string('nama_cabang');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('cabang');
    }
}

/////////////////
User

class CreateUsersTable extends Migration
{
    public function up()
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id(); // user.id
            $table->enum('role', ['admin', 'staff']); // role
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('users');
    }
}

/////////////
Komputer

class CreateKomputerTable extends Migration
{
    public function up()
    {
        Schema::create('komputer', function (Blueprint $table) {
            $table->id('id_komputer'); // Primary Key
            $table->foreignId('id_cabang')->constrained('cabang')->onDelete('cascade'); // Foreign Key
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade'); // Foreign Key
            $table->string('merek');
            $table->enum('kondisi', ['baru', 'second']);
            $table->text('keterangan')->nullable();
            $table->enum('tipe_service', ['hardware', 'software', 'jaringan']);
            $table->timestamps(); // timestamps diterima
        });
    }

    public function down()
    {
        Schema::dropIfExists('komputer');
    }
}

///////////
Service

class CreateServiceTable extends Migration
{
    public function up()
    {
        Schema::create('service', function (Blueprint $table) {
            $table->id('id_service'); // Primary Key
            $table->foreignId('id_komputer')->constrained('komputer')->onDelete('cascade'); // Foreign Key
            $table->foreignId('id_cabang')->constrained('cabang')->onDelete('cascade'); // Foreign Key
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade'); // Foreign Key
            $table->string('merek')->nullable(); // Optional
            $table->enum('tipe_service', ['hardware', 'software', 'jaringan']);
            $table->enum('status', ['pending', 'in_progress', 'completed']); // Status service
            $table->timestamps(); // timestamp dikerjakan
        });
    }

    public function down()
    {
        Schema::dropIfExists('service');
    }
}

///////////
BERITA Acara

class CreateBeritaAcaraTable extends Migration
{
    public function up()
    {
        Schema::create('berita_acara', function (Blueprint $table) {
            $table->foreignId('id_cabang')->constrained('cabang')->onDelete('cascade'); // Foreign Key
            $table->foreignId('id_service')->constrained('service')->onDelete('cascade'); // Foreign Key
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade'); // Foreign Key
            $table->foreignId('id_komputer')->constrained('komputer')->onDelete('cascade'); // Foreign Key
            $table->enum('tipe_service', ['hardware', 'software', 'jaringan']);
            $table->text('keterangan')->nullable();
            $table->enum('status', ['dikembalikan', 'selesai']);
            $table->timestamp('timestamp_bisa_diambil')->nullable(); // Nullable
            $table->timestamps(); // timestamps
        });
    }

    public function down()
    {
        Schema::dropIfExists('berita_acara');
    }
}
